{
  "Database": {
    "ConnectionString": "server=localhost,1433;database=raillate;trusted_connection=false;User Id=sa;Password=Admin01.*;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
